kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev-DevUser
  namespace: default
subjects:
- kind: User
  name: suvendu
  apiGroup: ""
roleRef:
  kind: Role
  name: suvendu
  apiGroup: ""
